<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brandBG"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageViewPt"
        android:layout_width="130dp"
        android:layout_height="90dp"
        android:layout_marginTop="92dp"
        android:src="@drawable/portuguese"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.825"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLogo"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/buttonPt"
        style="@style/BrandButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Portuguese"
        app:layout_constraintEnd_toEndOf="@+id/imageViewPt"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageViewPt"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPt" />

    <Button
        android:id="@+id/buttonEn"
        style="@style/BrandButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="English"
        app:layout_constraintEnd_toEndOf="@+id/imageViewEn"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="@+id/imageViewEn"
        app:layout_constraintTop_toBottomOf="@+id/imageViewEn" />

    <ImageView
        android:id="@+id/imageViewEn"
        android:layout_width="160dp"
        android:layout_height="110dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="100dp"
        android:src="@drawable/canada"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.264"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLogo"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewIntro"
        style="@style/BrandText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="@string/intro"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonEn" />

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewChoose"
        style="@style/BrandTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Choose Language"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLogo" />

    <Button
        android:id="@+id/buttonAbout"
        style="@style/BrandButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About Us"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewPowered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Powered by ©Menu Companion "
        style="@style/BrandTitle"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonAbout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewIntro" />
</androidx.constraintlayout.widget.ConstraintLayout>